#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Apr 04 14:39:43 2018
# Process ID: 18244
# Current directory: E:/microprocessor/microprocessor.runs/blk_mem_ROM_synth_1
# Command line: vivado.exe -log blk_mem_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_ROM.tcl
# Log file: E:/microprocessor/microprocessor.runs/blk_mem_ROM_synth_1/blk_mem_ROM.vds
# Journal file: E:/microprocessor/microprocessor.runs/blk_mem_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_ROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_ROM, cache-ID = 267642e4da92337c.
